###################################
Set this file and copy it into .env
###################################
mongoURI=mongodb+srv://tindev:tindev@cluster0-apetu.mongodb.net/movie-time?retryWrites=true
JWT_SECRET=secret
PORT=4000
